<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle2.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/uponudi.css">
    <title>Travel agencija</title>
</head>
<body>

    <div id="wrap">
            <nav class="main-nav">       
                    <ul>
                        <img src="img/travell.png" alt="logo" width=80px>
                        <li><a href="index.html">Naslovna</a></li>  
                        <li><a href="#">U ponudi</a></li>
                        <li><a href="galerija.html">Galerija</a></li> 
                        <li><a href="rezervacija.html">Rezerviši</a></li>
                    </ul>
            </nav>
    </div>
    <div id="middle">
                    <div id="myModal" class="modal">      
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                    </div>

        <div>
                <br>
                <br>
                <br>
            <img src="img/havana1.jpg" width="100px"  onclick="showImg(this);" alt="Havana">
            <img src="img/bali2.jpg" width="100px" onclick="showImg(this);" alt="Bali">  
            <img src="img/norveska.jpg"  width="100px"  onclick="showImg(this);" alt="Norveska">
            <img src="img/dubai3.jpg" width ="100px" onclick="showImg(this);" alt="Dubai">
                <br>
                
        </div>
       <br>
       <span></span>
       
        <div class="content">
                <h2>Evropa:</h2>
          Aktuelne destinacije koje možete odmah rezervisati kod nas su:
          <ul>
                <li>Lisabon</li>
                <li>Madrid</li>
                <li>Rim</li>
                <li>Pariz</li>
                <li>Moskva</li>
                <li>Amsterdam</li>
            </ul>

        </div>

        <div class="content">
            <h2>Interkontinentalne destinacije:</h2>
            Aktuelne destinacije koje možete odmah rezervisati kod nas su:
            <ul>
                <li>Tajland</li>
                <li>Kuba</li>
                <li>Bali</li>
                <li>Dubai</li>
                <li>Maldivi</li>
            </ul>
        </div>

        <div class="content">
                <h2>Fotografije naših zadovoljnih putnika možete pogledati u</h2> <h1><a href="galerija.html" target="_blank">GALERIJI</a>!</h1> 

        </div>
        <br>

   
    </div>
<br>
    <footer>
        <br>

        <p class="ime">
        Stojković Ana<br>
        </p>
        <p id="sec">Copyright © Travel agencija</p>
    </footer>
        <script type="text/javascript" src="js/ponuda.js"></script>
</body>
</html>

